<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales (vgsales)' inline='true' name='federated.0pr2q661joxnhn194vpwr0p5y46n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='excel-direct.134s8f40s43xgf1f6uwl80qfltj3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alyss/OneDrive/Desktop/vgsales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.134s8f40s43xgf1f6uwl80qfltj3' name='vgsales' table='[vgsales$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentage of global sale' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='global sales - eu sales' datatype='real' name='[Calculation_946881826739400704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales' datatype='table' name='[__tableau_internal_object_id__].[vgsales_1123DC7D773B4A38A442DEA89BA07EEE]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Genre,Year (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Genre:nk]' />
          <groupfilter function='level-members' level='[none:Year (bin):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.0pr2q661joxnhn194vpwr0p5y46n' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr2q661joxnhn194vpwr0p5y46n'>
            <column caption='percentage of global sale' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='global sales - eu sales' datatype='real' name='[Calculation_946881826739400704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_946881826739400704]' derivation='Sum' name='[sum:Calculation_946881826739400704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pr2q661joxnhn194vpwr0p5y46n].[Exclusions (Genre,Year (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Genre:nk]' />
                <groupfilter function='level-members' level='[none:Year (bin):ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year (bin):ok]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
                    <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Adventure&quot;' />
                    <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Fighting&quot;' />
                    <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Misc&quot;' />
                    <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Platform&quot;' />
                    <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Puzzle&quot;' />
                    <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Racing&quot;' />
                    <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Role-Playing&quot;' />
                    <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Shooter&quot;' />
                    <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Simulation&quot;' />
                    <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Sports&quot;' />
                    <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Strategy&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Genre:nk]' />
                  <hierarchy name='[none:Year (bin):ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pr2q661joxnhn194vpwr0p5y46n].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pr2q661joxnhn194vpwr0p5y46n].[none:Platform:nk]</column>
            <column>[federated.0pr2q661joxnhn194vpwr0p5y46n].[Exclusions (Genre,Year (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pr2q661joxnhn194vpwr0p5y46n].[none:Genre:nk]' />
              <text column='[federated.0pr2q661joxnhn194vpwr0p5y46n].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pr2q661joxnhn194vpwr0p5y46n].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pr2q661joxnhn194vpwr0p5y46n].[none:Genre:nk]' />
              <text column='[federated.0pr2q661joxnhn194vpwr0p5y46n].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pr2q661joxnhn194vpwr0p5y46n].[sum:Calculation_946881826739400704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pr2q661joxnhn194vpwr0p5y46n].[none:Genre:nk]' />
              <text column='[federated.0pr2q661joxnhn194vpwr0p5y46n].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pr2q661joxnhn194vpwr0p5y46n].[usr:Calculation1:qk] + [federated.0pr2q661joxnhn194vpwr0p5y46n].[sum:Calculation_946881826739400704:qk])</rows>
        <cols>[federated.0pr2q661joxnhn194vpwr0p5y46n].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0pr2q661joxnhn194vpwr0p5y46n].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.0pr2q661joxnhn194vpwr0p5y46n' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr2q661joxnhn194vpwr0p5y46n'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pr2q661joxnhn194vpwr0p5y46n].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pr2q661joxnhn194vpwr0p5y46n].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pr2q661joxnhn194vpwr0p5y46n].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pr2q661joxnhn194vpwr0p5y46n].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0pr2q661joxnhn194vpwr0p5y46n].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vgsales (vgsales)' name='federated.0pr2q661joxnhn194vpwr0p5y46n' />
      </datasources>
      <datasource-dependencies datasource='federated.0pr2q661joxnhn194vpwr0p5y46n'>
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='89027' x='499' y='1072'>
              <zone h='48928' id='3' name='Sheet 1' w='89027' x='499' y='50000'>
              </zone>
              <zone h='48928' id='10' name='Sheet 2' w='89027' x='499' y='1072'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1072'>
              <zone h='53084' id='8' name='Sheet 1' param='[federated.0pr2q661joxnhn194vpwr0p5y46n].[none:Platform:nk]' type-v2='filter' w='9975' x='89526' y='1072'>
              </zone>
              <zone h='44772' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0pr2q661joxnhn194vpwr0p5y46n].[none:Genre:nk]' type-v2='color' w='9975' x='89526' y='54156'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
